{
  "name": "agentic-skills",
  "version": "0.1.0",
  "description": "Repository-agnostic engineering skills and role prompts for Claude Code and Pi.",
  "license": "AGPL-3.0-only",
  "author": "Josua Müller <hypnotox@pm.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypnotox/agentic-skills.git"
  },
  "type": "module",
  "files": [
    ".claude-plugin",
    "agents",
    "extensions",
    "skills",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "keywords": [
    "agent-skills",
    "claude-code-plugin",
    "pi-package"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test && claude plugin validate . && claude plugin validate --strict skills && claude plugin validate --strict agents"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "https://github.com/hypnotox/pi/releases/latest/download/pi-coding-agent.tgz",
    "@types/node": "*",
    "pi-tools": "https://github.com/hypnotox/pi-tools/archive/refs/heads/main.tar.gz",
    "typebox": "*",
    "typescript": "*",
    "vitest": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/pi-subagents/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
